{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "D:/thirdparty/Eigen3/eigen-3.4.0/**"
            ],
            "defines": [
                "_WIN32"
            ],
            // 👇 这里改成你自己的 g++.exe 路径，比如 C:/mingw64/bin/g++.exe
            "compilerPath": "C:/mingw64/bin/g++.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-gcc-x64"
        }
    ],
    "version": 4
}